<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4.6 -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .hero {
            min-height: 100vh;
            background-image: url("/static/img/bg.png");
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
        }

        .overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(
                rgba(0, 51, 102, 0.85),
                rgba(0, 102, 153, 0.75)
            );
        }

        .hero-content {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(6px);
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .hero-box h2 {
            font-weight: 700;
            letter-spacing: 1px;
        }

        .hero-box h4 {
            font-weight: 500;
            margin-bottom: 35px;
        }

        .btn-custom {
            min-width: 240px;
            font-size: 18px;
            padding: 14px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        @media (max-width: 768px) {
            .hero-box {
                text-align: center;
            }
            .btn-custom {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

<div class="hero">
    <div class="overlay"></div>

    <div class="container hero-content">
        <div class="row w-100 justify-content-center">
            <div class="col-md-8 col-lg-7">

                <div class="hero-box text-center">

                    <h2 class="mb-2">
                        BALAI MONITOR SPEKTRUM FREKUENSI RADIO
                    </h2>
                    <h2 class="mb-4">
                        KELAS I SAMARINDA
                    </h2>

                    <h4 class="mb-4">
                        Sistem Laporan Informasi Data SIMS
                    </h4>

                    <div class="d-flex flex-column flex-md-row justify-content-center">
                        <a href="/data-sims" class="btn btn-primary btn-custom mr-md-3">
                            📁 DATA SIMS
                        </a>

                        <a href="/pemeriksaan" class="btn btn-success btn-custom">
                            📝 DATA PEMERIKSAAN
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>
