<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Login Sistem</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
          rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            width: 100%;
            max-width: 380px;
            background: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.25);
        }
        .login-title {
            text-align: center;
            font-weight: 600;
            color: #1e3c72;
        }
        .btn-login {
            background: #1e3c72;
            border: none;
        }
        .btn-login:hover {
            background: #16315f;
        }
    </style>
</head>
<body>

<div class="login-card">

    <h4 class="login-title">Login Sistem</h4>
    <p class="text-center text-muted mb-4">
        Silakan login untuk melanjutkan
    </p>

    {% if error %}
        <div class="alert alert-danger text-center py-2">
            {{ error }}
        </div>
    {% endif %}

    <form method="post">
        <div class="form-group">
            <label>Username</label>
            <input type="text"
                   name="username"
                   class="form-control"
                   required>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password"
                   name="password"
                   class="form-control"
                   required>
        </div>

        <button class="btn btn-login btn-block text-white">
            Login
        </button>
    </form>

    <p class="text-center text-muted mt-4" style="font-size:12px;">
        © 2025 Balmon Samarinda Kelas I
    </p>

</div>

</body>
</html>
